<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ScriptFlow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f1f5f9;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            font-size: 28px;
            font-weight: 800;
        }

        .navbar-right {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
        }

        .btn-logout {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .header-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-section h2 {
            color: #1e293b;
            font-size: 32px;
            font-weight: 800;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(126, 34, 206, 0.3);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 28px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }

        .stat-label {
            color: #64748b;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .stat-value {
            color: #1e293b;
            font-size: 36px;
            font-weight: 800;
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .customers-section {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            overflow: hidden;
        }

        .section-header {
            padding: 24px 30px;
            border-bottom: 2px solid #f1f5f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header h3 {
            color: #1e293b;
            font-size: 20px;
            font-weight: 700;
        }

        .search-box {
            padding: 10px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            width: 300px;
        }

        .search-box:focus {
            outline: none;
            border-color: #7e22ce;
        }

        .customers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .customers-table thead {
            background: #f8fafc;
        }

        .customers-table th {
            padding: 16px 30px;
            text-align: left;
            color: #64748b;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .customers-table td {
            padding: 20px 30px;
            color: #334155;
            border-top: 1px solid #f1f5f9;
        }

        .customers-table tr:hover {
            background: #f8fafc;
        }

        .customer-name {
            font-weight: 600;
            color: #1e293b;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-active {
            background: #dcfce7;
            color: #166534;
        }

        .badge-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-edit {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn-edit:hover {
            background: #bfdbfe;
        }

        .btn-delete {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn-delete:hover {
            background: #fecaca;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            animation: fadeIn 0.3s;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .modal-header h3 {
            color: #1e293b;
            font-size: 24px;
            font-weight: 700;
        }

        .btn-close {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #94a3b8;
            line-height: 1;
        }

        .btn-close:hover {
            color: #64748b;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            color: #334155;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #7e22ce;
            box-shadow: 0 0 0 4px rgba(126, 34, 206, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 30px;
        }

        .btn-secondary {
            flex: 1;
            padding: 14px 28px;
            background: #f1f5f9;
            color: #64748b;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #94a3b8;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .empty-state h4 {
            color: #64748b;
            font-size: 20px;
            margin-bottom: 8px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }

            .navbar {
                padding: 16px 20px;
            }

            .header-section {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .customers-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>🎯 ScriptFlow Admin</h1>
        <div class="navbar-right">
            <div class="user-info">
                <div class="avatar">A</div>
                <span id="adminEmail">admin@demo.com</span>
            </div>
            <button class="btn-logout" onclick="logout()">Sign Out</button>
        </div>
    </nav>

    <div class="container">
        <div class="header-section">
            <h2>Customer Management</h2>
            <button class="btn-primary" onclick="openAddCustomerModal()">
                ➕ Add New Customer
            </button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-label">Total Customers</div>
                <div class="stat-value" id="totalCustomers">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-label">Active Accounts</div>
                <div class="stat-value" id="activeCustomers">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-label">Custom Scripts</div>
                <div class="stat-value" id="totalScripts">0</div>
            </div>
        </div>

        <div class="customers-section">
            <div class="section-header">
                <h3>All Customers</h3>
                <input type="text" class="search-box" placeholder="Search customers..." id="searchBox" onkeyup="filterCustomers()">
            </div>

            <table class="customers-table" id="customersTable">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Email</th>
                        <th>Industry</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="customersTableBody">
                    <!-- Customers will be loaded here -->
                </tbody>
            </table>

            <div id="emptyState" class="empty-state" style="display: none;">
                <div class="empty-state-icon">📋</div>
                <h4>No customers yet</h4>
                <p>Add your first customer to get started</p>
            </div>
        </div>
    </div>

    <!-- Add/Edit Customer Modal -->
    <div class="modal" id="customerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Customer</h3>
                <button class="btn-close" onclick="closeModal()">&times;</button>
            </div>

            <form id="customerForm">
                <input type="hidden" id="customerId">
                
                <div class="form-group">
                    <label for="companyName">Company Name *</label>
                    <input type="text" id="companyName" required placeholder="Acme Inc.">
                </div>

                <div class="form-group">
                    <label for="customerEmail">Email Address *</label>
                    <input type="email" id="customerEmail" required placeholder="contact@company.com">
                </div>

                <div class="form-group">
                    <label for="customerPassword">Password *</label>
                    <input type="password" id="customerPassword" required placeholder="Minimum 6 characters">
                </div>

                <div class="form-group">
                    <label for="industry">Industry</label>
                    <select id="industry">
                        <option value="Insurance">Insurance</option>
                        <option value="Solar/Home Improvement">Solar/Home Improvement</option>
                        <option value="Real Estate">Real Estate</option>
                        <option value="B2B SaaS">B2B SaaS</option>
                        <option value="Financial Services">Financial Services</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn-primary" style="flex: 2;">Save Customer</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth, onAuthStateChanged, signOut, createUserWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getFirestore, collection, addDoc, getDocs, doc, getDoc, updateDoc, deleteDoc, query, where, orderBy, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT_ID.appspot.com",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;

        // Check authentication
        onAuthStateChanged(auth, async (user) => {
            if (!user) {
                window.location.href = 'index.html';
                return;
            }

            const userDoc = await getDoc(doc(db, 'users', user.uid));
            if (!userDoc.exists() || userDoc.data().role !== 'admin') {
                window.location.href = 'index.html';
                return;
            }

            currentUser = user;
            document.getElementById('adminEmail').textContent = user.email;
            loadCustomers();
        });

        // Load customers
        window.loadCustomers = async function() {
            try {
                const customersQuery = query(
                    collection(db, 'customers'),
                    orderBy('createdAt', 'desc')
                );
                const querySnapshot = await getDocs(customersQuery);
                
                const tbody = document.getElementById('customersTableBody');
                tbody.innerHTML = '';

                if (querySnapshot.empty) {
                    document.getElementById('emptyState').style.display = 'block';
                    document.querySelector('.customers-table').style.display = 'none';
                } else {
                    document.getElementById('emptyState').style.display = 'none';
                    document.querySelector('.customers-table').style.display = 'table';

                    let activeCount = 0;
                    querySnapshot.forEach((doc) => {
                        const customer = doc.data();
                        if (customer.status === 'active') activeCount++;

                        const row = `
                            <tr>
                                <td class="customer-name">${customer.companyName}</td>
                                <td>${customer.email}</td>
                                <td>${customer.industry || 'N/A'}</td>
                                <td><span class="badge badge-${customer.status}">${customer.status}</span></td>
                                <td>${customer.createdAt ? new Date(customer.createdAt.seconds * 1000).toLocaleDateString() : 'N/A'}</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit" onclick="editScript('${doc.id}')">✏️ Edit Script</button>
                                        <button class="btn-action btn-edit" onclick="editCustomer('${doc.id}')">⚙️ Settings</button>
                                        <button class="btn-action btn-delete" onclick="deleteCustomer('${doc.id}')">🗑️</button>
                                    </div>
                                </td>
                            </tr>
                        `;
                        tbody.innerHTML += row;
                    });

                    document.getElementById('totalCustomers').textContent = querySnapshot.size;
                    document.getElementById('activeCustomers').textContent = activeCount;
                    document.getElementById('totalScripts').textContent = querySnapshot.size;
                }
            } catch (error) {
                console.error('Error loading customers:', error);
                alert('Error loading customers. Check console for details.');
            }
        };

        // Open add customer modal
        window.openAddCustomerModal = function() {
            document.getElementById('modalTitle').textContent = 'Add New Customer';
            document.getElementById('customerForm').reset();
            document.getElementById('customerId').value = '';
            document.getElementById('customerPassword').required = true;
            document.getElementById('customerModal').classList.add('show');
        };

        // Close modal
        window.closeModal = function() {
            document.getElementById('customerModal').classList.remove('show');
        };

        // Add/Edit customer form submission
        document.getElementById('customerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const customerId = document.getElementById('customerId').value;
            const companyName = document.getElementById('companyName').value;
            const email = document.getElementById('customerEmail').value;
            const password = document.getElementById('customerPassword').value;
            const industry = document.getElementById('industry').value;
            const status = document.getElementById('status').value;

            try {
                if (customerId) {
                    // Update existing customer
                    await updateDoc(doc(db, 'customers', customerId), {
                        companyName,
                        email,
                        industry,
                        status,
                        updatedAt: serverTimestamp()
                    });
                    alert('Customer updated successfully!');
                } else {
                    // Create new customer
                    // First create auth user
                    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    const user = userCredential.user;

                    // Create user document
                    await addDoc(collection(db, 'users'), {
                        uid: user.uid,
                        email: email,
                        role: 'customer',
                        createdAt: serverTimestamp()
                    });

                    // Create customer document
                    await addDoc(collection(db, 'customers'), {
                        userId: user.uid,
                        companyName,
                        email,
                        industry,
                        status,
                        createdAt: serverTimestamp()
                    });

                    // Create default script for customer
                    await addDoc(collection(db, 'scripts'), {
                        customerId: user.uid,
                        sections: getDefaultScriptSections(),
                        createdAt: serverTimestamp()
                    });

                    alert('Customer created successfully!');
                }

                closeModal();
                loadCustomers();
            } catch (error) {
                console.error('Error saving customer:', error);
                alert('Error: ' + error.message);
            }
        });

        // Edit customer
        window.editCustomer = async function(customerId) {
            try {
                const customerDoc = await getDoc(doc(db, 'customers', customerId));
                if (customerDoc.exists()) {
                    const customer = customerDoc.data();
                    document.getElementById('modalTitle').textContent = 'Edit Customer';
                    document.getElementById('customerId').value = customerId;
                    document.getElementById('companyName').value = customer.companyName;
                    document.getElementById('customerEmail').value = customer.email;
                    document.getElementById('customerPassword').value = '';
                    document.getElementById('customerPassword').required = false;
                    document.getElementById('industry').value = customer.industry;
                    document.getElementById('status').value = customer.status;
                    document.getElementById('customerModal').classList.add('show');
                }
            } catch (error) {
                console.error('Error loading customer:', error);
                alert('Error loading customer details');
            }
        };

        // Edit script - redirect to script editor
        window.editScript = function(customerId) {
            window.location.href = `script-editor.html?customerId=${customerId}`;
        };

        // Delete customer
        window.deleteCustomer = async function(customerId) {
            if (!confirm('Are you sure you want to delete this customer? This cannot be undone.')) {
                return;
            }

            try {
                await deleteDoc(doc(db, 'customers', customerId));
                alert('Customer deleted successfully');
                loadCustomers();
            } catch (error) {
                console.error('Error deleting customer:', error);
                alert('Error deleting customer');
            }
        };

        // Filter customers
        window.filterCustomers = function() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const rows = document.querySelectorAll('#customersTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        };

        // Logout
        window.logout = async function() {
            try {
                await signOut(auth);
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Logout error:', error);
            }
        };

        // Default script sections
        function getDefaultScriptSections() {
            return [
                {
                    title: "Opening & Introduction",
                    content: "Hi [Prospect Name], this is [Your Name] from [Company]. How are you today?\n\n[Wait for response]\n\nGreat! The reason for my call today is..."
                },
                {
                    title: "Discovery Questions",
                    content: "• What are your biggest challenges with [area]?\n• How is this impacting your business?\n• What have you tried before?"
                },
                {
                    title: "Solution Presentation",
                    content: "Based on what you've shared, I think our solution could help you by..."
                },
                {
                    title: "Handling Objections",
                    content: "Common objections and responses..."
                },
                {
                    title: "Closing",
                    content: "What do you think? The next step would be..."
                }
            ];
        }
    </script>
</body>
</html>