<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Script - ScriptFlow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 16px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .company-name {
            color: #1e293b;
            font-size: 16px;
            font-weight: 600;
        }

        .navbar-right {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .btn-logout {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
        }

        .container {
            display: flex;
            height: calc(100vh - 70px);
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            gap: 20px;
        }

        .panel {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .left-panel {
            flex: 1;
        }

        .right-panel {
            flex: 0.8;
        }

        .panel-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px 30px;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .script-content {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            line-height: 1.8;
        }

        .script-section {
            margin-bottom: 40px;
            animation: fadeIn 0.5s ease-in;
            border-radius: 12px;
            padding: 24px;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            transition: all 0.3s;
        }

        .script-section:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .script-section h2 {
            color: #667eea;
            font-size: 22px;
            margin-bottom: 18px;
            padding-bottom: 12px;
            border-bottom: 3px solid #e0e7ff;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            font-size: 16px;
            font-weight: 700;
        }

        .script-text {
            color: #2d3748;
            font-size: 15px;
            white-space: pre-wrap;
            line-height: 1.8;
            padding: 18px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .notes-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 25px;
            overflow-y: auto;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: #f8fafc;
            padding: 16px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .notes-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .notes-header h3 {
            color: #1e293b;
            font-size: 18px;
            font-weight: 700;
        }

        .save-indicator {
            font-size: 13px;
            color: #10b981;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .save-indicator.show {
            opacity: 1;
        }

        textarea {
            flex: 1;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 18px;
            font-family: inherit;
            font-size: 14px;
            resize: none;
            transition: all 0.3s;
            line-height: 1.6;
            background: #f8fafc;
        }

        textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .disclosure-section {
            margin-top: 25px;
            padding: 20px;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .disclosure-section h3 {
            color: #1e293b;
            font-size: 17px;
            margin-bottom: 16px;
            font-weight: 700;
        }

        .disclosure-checkbox {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            padding: 12px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .disclosure-checkbox:hover {
            background: #e0e7ff;
        }

        .disclosure-checkbox input {
            margin-top: 3px;
            cursor: pointer;
            width: 20px;
            height: 20px;
            accent-color: #667eea;
        }

        .disclosure-checkbox label {
            cursor: pointer;
            user-select: none;
            font-size: 14px;
            color: #334155;
        }

        .disclosure-checkbox.checked {
            background: #e0e7ff;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.3s ease;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #64748b;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .loading-screen {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
            gap: 20px;
        }

        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }

        @media (max-width: 968px) {
            .container {
                flex-direction: column;
                padding: 10px;
            }
            .right-panel {
                flex: 1;
            }
            .stats-bar {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="logo">ScriptFlow</div>
            <div class="company-name" id="companyName">Loading...</div>
        </div>
        <div class="navbar-right">
            <button class="btn-logout" onclick="logout()">Sign Out</button>
        </div>
    </nav>

    <div class="container">
        <div class="panel left-panel">
            <div class="panel-header">
                <div class="header-left">
                    <span>📋</span>
                    <span>Your Sales Script</span>
                </div>
            </div>
            <div class="script-content" id="scriptContent">
                <div class="loading-screen">
                    <div class="spinner"></div>
                    <p style="color: #64748b;">Loading your script...</p>
                </div>
            </div>
        </div>

        <div class="panel right-panel">
            <div class="panel-header">
                <div class="header-left">
                    <span>📝</span>
                    <span>Call Notes & Tracking</span>
                </div>
            </div>
            <div class="notes-area">
                <div class="stats-bar">
                    <div class="stat-card">
                        <div class="stat-value" id="wordCount">0</div>
                        <div class="stat-label">Words</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="checkCount">0/5</div>
                        <div class="stat-label">Disclosures</div>
                    </div>
                </div>

                <div class="notes-header">
                    <h3>📋 Call Notes</h3>
                    <span class="save-indicator" id="saveIndicator">✓ Saved</span>
                </div>
                <textarea id="notesArea" placeholder="Take detailed notes during your call...&#10;&#10;📌 Prospect Information:&#10;• Name & Company:&#10;• Contact Info:&#10;• Role/Title:&#10;&#10;🎯 Pain Points Discussed:&#10;• &#10;• &#10;&#10;💰 Budget & Timeline:&#10;• Budget Range:&#10;• Decision Timeline:&#10;• Decision Makers:&#10;&#10;✅ Next Steps:&#10;• &#10;• &#10;&#10;📅 Follow-Up Required:&#10;• "></textarea>
                
                <div class="disclosure-section">
                    <h3>✓ Required Disclosures Checklist</h3>
                    <div class="disclosure-checkbox" onclick="toggleCheck('disc1')">
                        <input type="checkbox" id="disc1">
                        <label for="disc1">Confirmed pricing and terms are accurate</label>
                    </div>
                    <div class="disclosure-checkbox" onclick="toggleCheck('disc2')">
                        <input type="checkbox" id="disc2">
                        <label for="disc2">Disclosed contract length and cancellation policy</label>
                    </div>
                    <div class="disclosure-checkbox" onclick="toggleCheck('disc3')">
                        <input type="checkbox" id="disc3">
                        <label for="disc3">Explained data privacy and security measures</label>
                    </div>
                    <div class="disclosure-checkbox" onclick="toggleCheck('disc4')">
                        <input type="checkbox" id="disc4">
                        <label for="disc4">Reviewed implementation timeline</label>
                    </div>
                    <div class="disclosure-checkbox" onclick="toggleCheck('disc5')">
                        <input type="checkbox" id="disc5">
                        <label for="disc5">Call recording consent obtained (if applicable)</label>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="downloadNotes()">💾 Save Notes</button>
                    <button class="btn btn-secondary" onclick="clearNotes()">🔄 Clear</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getFirestore, collection, query, where, getDocs, doc, getDoc } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT_ID.appspot.com",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;

        // Check authentication
        onAuthStateChanged(auth, async (user) => {
            if (!user) {
                window.location.href = 'index.html';
                return;
            }

            const userDoc = await getDoc(doc(db, 'users', user.uid));
            if (!userDoc.exists() || userDoc.data().role !== 'customer') {
                window.location.href = 'index.html';
                return;
            }

            currentUser = user;
            await loadCustomerData();
        });

        // Load customer data and script
        async function loadCustomerData() {
            try {
                // Get customer info
                const customersQuery = query(
                    collection(db, 'customers'),
                    where('userId', '==', currentUser.uid)
                );
                const customerSnapshot = await getDocs(customersQuery);

                if (!customerSnapshot.empty) {
                    const customerData = customerSnapshot.docs[0].data();
                    document.getElementById('companyName').textContent = customerData.companyName;

                    // Load script
                    const scriptsQuery = query(
                        collection(db, 'scripts'),
                        where('customerId', '==', currentUser.uid)
                    );
                    const scriptSnapshot = await getDocs(scriptsQuery);

                    if (!scriptSnapshot.empty) {
                        const scriptData = scriptSnapshot.docs[0].data();
                        renderScript(scriptData.sections || []);
                    } else {
                        document.getElementById('scriptContent').innerHTML = `
                            <div class="loading-screen">
                                <p style="color: #64748b;">No script available yet. Please contact your administrator.</p>
                            </div>
                        `;
                    }
                }

                // Load saved notes
                const savedNotes = localStorage.getItem(`notes_${currentUser.uid}`);
                if (savedNotes) {
                    document.getElementById('notesArea').value = savedNotes;
                    updateWordCount();
                }

                // Load checkbox states
                for (let i = 1; i <= 5; i++) {
                    const saved = localStorage.getItem(`disc${i}_${currentUser.uid}`);
                    if (saved === 'true') {
                        document.getElementById(`disc${i}`).checked = true;
                        document.querySelector(`#disc${i}`).parentElement.classList.add('checked');
                    }
                }
                updateProgress();
            } catch (error) {
                console.error('Error loading data:', error);
                alert('Error loading your script. Please try again.');
            }
        }

        // Render script sections
        function renderScript(sections) {
            const container = document.getElementById('scriptContent');
            container.innerHTML = '';

            if (sections.length === 0) {
                container.innerHTML = `
                    <div class="loading-screen">
                        <p style="color: #64748b;">No script sections available yet.</p>
                    </div>
                `;
                return;
            }

            sections.forEach((section, index) => {
                const sectionDiv = document.createElement('div');
                sectionDiv.className = 'script-section';
                sectionDiv.innerHTML = `
                    <h2>
                        <span class="section-number">${index + 1}</span>
                        ${section.title}
                    </h2>
                    <div class="script-text">${section.content}</div>
                `;
                container.appendChild(sectionDiv);
            });
        }

        // Auto-save notes
        const notesArea = document.getElementById('notesArea');
        const saveIndicator = document.getElementById('saveIndicator');
        let saveTimeout;

        notesArea.addEventListener('input', () => {
            clearTimeout(saveTimeout);
            saveTimeout = setTimeout(() => {
                if (currentUser) {
                    localStorage.setItem(`notes_${currentUser.uid}`, notesArea.value);
                    saveIndicator.classList.add('show');
                    updateWordCount();
                    setTimeout(() => {
                        saveIndicator.classList.remove('show');
                    }, 2000);
                }
            }, 1000);
        });

        // Word count
        function updateWordCount() {
            const text = notesArea.value.trim();
            const words = text ? text.split(/\s+/).length : 0;
            document.getElementById('wordCount').textContent = words;
        }

        // Toggle checkbox
        window.toggleCheck = function(id) {
            const checkbox = document.getElementById(id);
            checkbox.checked = !checkbox.checked;
            
            if (currentUser) {
                localStorage.setItem(`${id}_${currentUser.uid}`, checkbox.checked);
            }
            
            if (checkbox.checked) {
                checkbox.parentElement.classList.add('checked');
            } else {
                checkbox.parentElement.classList.remove('checked');
            }
            updateProgress();
        };

        // Update progress bar
        function updateProgress() {
            let checked = 0;
            for (let i = 1; i <= 5; i++) {
                if (document.getElementById(`disc${i}`).checked) {
                    checked++;
                }
            }
            document.getElementById('checkCount').textContent = `${checked}/5`;
            document.getElementById('progressFill').style.width = `${(checked / 5) * 100}%`;
        }

        // Download notes
        window.downloadNotes = function() {
            const text = notesArea.value;
            const date = new Date().toISOString().split('T')[0];
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `call-notes-${date}.txt`;
            a.click();
            URL.revokeObjectURL(url);
        };

        // Clear notes
        window.clearNotes = function() {
            if (confirm('Are you sure you want to clear all notes and checkboxes?')) {
                notesArea.value = '';
                if (currentUser) {
                    localStorage.removeItem(`notes_${currentUser.uid}`);
                }
                for (let i = 1; i <= 5; i++) {
                    document.getElementById(`disc${i}`).checked = false;
                    document.querySelector(`#disc${i}`).parentElement.classList.remove('checked');
                    if (currentUser) {
                        localStorage.removeItem(`disc${i}_${currentUser.uid}`);
                    }
                }
                updateProgress();
                updateWordCount();
            }
        };

        // Logout
        window.logout = async function() {
            try {
                await signOut(auth);
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Logout error:', error);
            }
        };
    </script>
</body>
</html>