<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Editor - ScriptFlow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f1f5f9;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .btn-back {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-back:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .navbar h1 {
            font-size: 24px;
            font-weight: 700;
        }

        .btn-save {
            background: #10b981;
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-save:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .editor-header {
            background: white;
            padding: 24px 30px;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .customer-info h2 {
            color: #1e293b;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .customer-info p {
            color: #64748b;
            font-size: 14px;
        }

        .btn-add-section {
            background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-add-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(126, 34, 206, 0.3);
        }

        .sections-container {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .section-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 2px solid #e2e8f0;
            overflow: hidden;
            transition: all 0.3s;
        }

        .section-card:hover {
            border-color: #7e22ce;
            box-shadow: 0 8px 24px rgba(126, 34, 206, 0.15);
        }

        .section-header {
            padding: 20px 30px;
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title-input {
            flex: 1;
            border: none;
            background: transparent;
            font-size: 20px;
            font-weight: 700;
            color: #1e293b;
            padding: 4px 8px;
            border-radius: 6px;
            transition: background 0.3s;
        }

        .section-title-input:focus {
            outline: none;
            background: white;
        }

        .section-actions {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            width: 36px;
            height: 36px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-move-up {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn-move-up:hover {
            background: #bfdbfe;
        }

        .btn-move-down {
            background: #dbeafe;
            color: #1e40af;
        }

        .btn-move-down:hover {
            background: #bfdbfe;
        }

        .btn-delete-section {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn-delete-section:hover {
            background: #fecaca;
        }

        .section-content {
            padding: 30px;
        }

        .section-textarea {
            width: 100%;
            min-height: 200px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            font-family: inherit;
            font-size: 15px;
            line-height: 1.8;
            resize: vertical;
            transition: all 0.3s;
        }

        .section-textarea:focus {
            outline: none;
            border-color: #7e22ce;
            box-shadow: 0 0 0 4px rgba(126, 34, 206, 0.1);
        }

        .save-indicator {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #10b981;
            color: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
            font-weight: 600;
            display: none;
            animation: slideInUp 0.3s;
        }

        .save-indicator.show {
            display: block;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: #94a3b8;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 20px;
            }

            .navbar {
                padding: 16px 20px;
            }

            .editor-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="admin-dashboard.html" class="btn-back">← Back to Dashboard</a>
            <h1>Script Editor</h1>
        </div>
        <button class="btn-save" onclick="saveScript()">💾 Save Changes</button>
    </nav>

    <div class="container">
        <div class="editor-header">
            <div class="customer-info">
                <h2 id="customerName">Loading...</h2>
                <p id="customerEmail"></p>
            </div>
            <button class="btn-add-section" onclick="addSection()">
                ➕ Add Section
            </button>
        </div>

        <div class="sections-container" id="sectionsContainer">
            <!-- Sections will be loaded here -->
        </div>

        <div id="emptyState" class="empty-state" style="display: none;">
            <div class="empty-state-icon">📝</div>
            <h3>No sections yet</h3>
            <p>Add your first script section to get started</p>
        </div>
    </div>

    <div class="save-indicator" id="saveIndicator">
        ✓ Changes saved
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getAuth, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
        import { getFirestore, collection, query, where, getDocs, doc, getDoc, updateDoc, addDoc, serverTimestamp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT_ID.appspot.com",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentCustomerId = null;
        let currentScriptId = null;
        let sections = [];

        // Get customer ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const customerIdParam = urlParams.get('customerId');

        // Check authentication
        onAuthStateChanged(auth, async (user) => {
            if (!user) {
                window.location.href = 'index.html';
                return;
            }

            const userDoc = await getDoc(doc(db, 'users', user.uid));
            if (!userDoc.exists() || userDoc.data().role !== 'admin') {
                window.location.href = 'index.html';
                return;
            }

            if (customerIdParam) {
                await loadCustomerAndScript();
            }
        });

        // Load customer and their script
        async function loadCustomerAndScript() {
            try {
                // Load customer info
                const customerDoc = await getDoc(doc(db, 'customers', customerIdParam));
                if (customerDoc.exists()) {
                    const customer = customerDoc.data();
                    currentCustomerId = customer.userId;
                    document.getElementById('customerName').textContent = customer.companyName;
                    document.getElementById('customerEmail').textContent = customer.email;

                    // Load script
                    const scriptsQuery = query(
                        collection(db, 'scripts'),
                        where('customerId', '==', customer.userId)
                    );
                    const scriptSnapshot = await getDocs(scriptsQuery);

                    if (!scriptSnapshot.empty) {
                        const scriptDoc = scriptSnapshot.docs[0];
                        currentScriptId = scriptDoc.id;
                        const scriptData = scriptDoc.data();
                        sections = scriptData.sections || [];
                        renderSections();
                    } else {
                        // Create default script if none exists
                        sections = getDefaultSections();
                        renderSections();
                    }
                }
            } catch (error) {
                console.error('Error loading customer/script:', error);
                alert('Error loading data');
            }
        }

        // Render sections
        function renderSections() {
            const container = document.getElementById('sectionsContainer');
            const emptyState = document.getElementById('emptyState');

            if (sections.length === 0) {
                container.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            container.innerHTML = '';

            sections.forEach((section, index) => {
                const sectionCard = document.createElement('div');
                sectionCard.className = 'section-card';
                sectionCard.innerHTML = `
                    <div class="section-header">
                        <input 
                            type="text" 
                            class="section-title-input" 
                            value="${section.title}"
                            onchange="updateSectionTitle(${index}, this.value)"
                            placeholder="Section Title"
                        >
                        <div class="section-actions">
                            <button class="btn-icon btn-move-up" onclick="moveSection(${index}, -1)" ${index === 0 ? 'disabled' : ''}>
                                ↑
                            </button>
                            <button class="btn-icon btn-move-down" onclick="moveSection(${index}, 1)" ${index === sections.length - 1 ? 'disabled' : ''}>
                                ↓
                            </button>
                            <button class="btn-icon btn-delete-section" onclick="deleteSection(${index})">
                                🗑️
                            </button>
                        </div>
                    </div>
                    <div class="section-content">
                        <textarea 
                            class="section-textarea" 
                            onchange="updateSectionContent(${index}, this.value)"
                            placeholder="Enter section content..."
                        >${section.content}</textarea>
                    </div>
                `;
                container.appendChild(sectionCard);
            });
        }

        // Add new section
        window.addSection = function() {
            sections.push({
                title: 'New Section',
                content: ''
            });
            renderSections();
        };

        // Update section title
        window.updateSectionTitle = function(index, title) {
            sections[index].title = title;
        };

        // Update section content
        window.updateSectionContent = function(index, content) {
            sections[index].content = content;
        };

        // Move section
        window.moveSection = function(index, direction) {
            const newIndex = index + direction;
            if (newIndex >= 0 && newIndex < sections.length) {
                [sections[index], sections[newIndex]] = [sections[newIndex], sections[index]];
                renderSections();
            }
        };

        // Delete section
        window.deleteSection = function(index) {
            if (confirm('Are you sure you want to delete this section?')) {
                sections.splice(index, 1);
                renderSections();
            }
        };

        // Save script
        window.saveScript = async function() {
            try {
                if (currentScriptId) {
                    // Update existing script
                    await updateDoc(doc(db, 'scripts', currentScriptId), {
                        sections: sections,
                        updatedAt: serverTimestamp()
                    });
                } else {
                    // Create new script
                    const docRef = await addDoc(collection(db, 'scripts'), {
                        customerId: currentCustomerId,
                        sections: sections,
                        createdAt: serverTimestamp()
                    });
                    currentScriptId = docRef.id;
                }

                // Show save indicator
                const indicator = document.getElementById('saveIndicator');
                indicator.classList.add('show');
                setTimeout(() => {
                    indicator.classList.remove('show');
                }, 2000);
            } catch (error) {
                console.error('Error saving script:', error);
                alert('Error saving script: ' + error.message);
            }
        };

        // Default sections
        function getDefaultSections() {
            return [
                {
                    title: "1. Opening & Introduction",
                    content: "\"Hi [Prospect Name], this is [Your Name] from [Company]. How are you today?\"\n\n[Wait for response and engage briefly]\n\n\"Great! I really appreciate you taking the time to speak with me. The reason for my call today is that we've been helping businesses like yours [solve specific problem/achieve specific goal], and I wanted to see if this might be valuable for you as well.\""
                },
                {
                    title: "2. Discovery & Needs Assessment",
                    content: "\"Before I tell you more about what we do, I'd love to learn a bit about your business. Can you tell me about your current [process/system/approach] for [relevant area]?\"\n\nKey Questions:\n• What are your biggest challenges with [area]?\n• How is this impacting your business?\n• What have you tried in the past?"
                },
                {
                    title: "3. Solution Presentation",
                    content: "\"Based on what you've shared, I think [Product/Service] could be a great fit for you. Here's why...\"\n\n\"Specifically, we help businesses like yours by [Key Benefit 1], [Key Benefit 2], and [Key Benefit 3].\"\n\n\"For example, one of our clients in a similar situation was able to [specific result].\""
                },
                {
                    title: "4. Handling Objections",
                    content: "\"I need to think about it\"\n→ \"I completely understand. Can I ask what specific aspects you'd like to consider?\"\n\n\"It's too expensive\"\n→ \"When you say expensive, are you comparing to other solutions or is it about budget?\"\n\n\"We're already working with someone\"\n→ \"That's great. What would it take to consider making a change?\""
                },
                {
                    title: "5. Closing",
                    content: "\"Based on everything we've discussed, it sounds like [Product/Service] would be a strong fit for [their need]. What do you think?\"\n\n[Wait for response]\n\n\"Great! The next step would be [demo/proposal/trial]. I have availability on [Day/Time] or [Day/Time]. Which works better for you?\""
                },
                {
                    title: "6. Follow-Up",
                    content: "\"Perfect! I'm going to send you a calendar invite and a follow-up email with [materials]. In the meantime, is there anything else I can answer for you?\"\n\n\"Thanks so much for your time today, [Prospect Name]. Looking forward to [next step]!\""
                }
            ];
        }

        // Auto-save every 30 seconds
        setInterval(() => {
            if (sections.length > 0) {
                saveScript();
            }
        }, 30000);
    </script>
</body>
</html>